[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[170] biber-darwin:275> INFO - === Sat Oct  4, 2014, 11:02:47
[171] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[269] Biber.pm:630> INFO - Found 58 citekeys in bib section 0
[454] Biber.pm:3053> INFO - Processing section 0
[579] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[597] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[605] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[609] Utils.pm:169> WARN - Duplicate entry key: 'kempe2003gossip' in file 'Bibliography.bib', skipping ...
[763] Utils.pm:169> WARN - I didn't find a database entry for 'Andrea' (section 0)
[764] Utils.pm:169> WARN - I didn't find a database entry for 'chap:sg' (section 0)
[770] Utils.pm:169> WARN - I didn't find a database entry for crossref 'conf/isgt/2013' in entry 'conf/isgt/GhoshPR13' - ignoring (section 0)
[771] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/isgteurope/2013' in entry 'DBLP:conf/isgteurope/SuzukiNYKMKA13' - ignoring (section 0)
[780] Utils.pm:169> WARN - The field 'author' in entry 'website:powermatching' cannot be null, deleting it
[1128] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1128] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[1128] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[1396] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1408] bbl.pm:555> INFO - Output to Thesis.bbl
[1409] Biber.pm:105> INFO - WARNINGS: 6
