\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Document structure}{3}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Smart Grid}{4}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Smart Grid Model}{5}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Smart Information SubSystem}{6}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Smart Grid Communication}{7}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Smart Meters}{8}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}AMR and AMI}{8}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Wireless Sensor Networks}{10}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}WSN and The Smart Grid}{11}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Distributed Data Aggregation}{13}{chapter.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definition}{13}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Decomposable functions}{13}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Duplicate sensitiveness and idempotence}{15}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Distributed Data Aggregation Algorithms}{15}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Communication}{15}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Hierarchy-based approaches}{15}{subsubsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Gossip-based approaches}{17}{subsubsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Hybrid approaches}{18}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Computation}{18}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Hierarchical}{18}{subsubsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Averaging}{18}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Sketches}{19}{subsubsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Digests}{20}{subsubsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}WSN Data Aggregation}{21}{section.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Smart Metering Aggregation Model}{22}{section.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.45}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{25}{dummy.46}
