\defcounter {refsection}{0}\relax 
\contentsline {todo}{Are the Objectives clear enough?}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe some more motivation}{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write some notes about AMR-designation, common topology and communication infrastructure}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{dont understand this assertion, in WSN is possible for a sensor to change the position?}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{review this intro}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correct definition? Need to specify more why decomposable functions could be computed in a parallel or distributed way}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Review DDA, Write the algorithms or just the type?}{15}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{resume this shitty algorithm}{16}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{resume other approaches}{17}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ring Based Approaches, Flooding and Randomized necessary or relevant?, IDEA: state the hierarchy and gossip approach and then the hybrid approach combining the two}{17}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{review this definition, too much alike}{17}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{specify the mass conservation concept?}{18}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{finish this shitty algorithm}{19}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{goals of the in network aggregation}{24}{section*.59}
