[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[114] biber-darwin:275> INFO - === Sat Feb  1, 2014, 12:06:57
[114] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[228] Biber.pm:630> INFO - Found 21 citekeys in bib section 0
[263] Biber.pm:3053> INFO - Processing section 0
[295] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[301] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[310] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[376] Utils.pm:169> WARN - I didn't find a database entry for 'e' (section 0)
[379] Utils.pm:169> WARN - I didn't find a database entry for crossref 'conf/isgt/2013' in entry 'conf/isgt/GhoshPR13' - ignoring (section 0)
[379] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/isgteurope/2013' in entry 'DBLP:conf/isgteurope/SuzukiNYKMKA13' - ignoring (section 0)
[510] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[510] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[511] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[637] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[643] bbl.pm:555> INFO - Output to Thesis.bbl
[643] Biber.pm:105> INFO - WARNINGS: 3
