[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[199] biber-darwin:275> INFO - === Sun Feb  9, 2014, 19:15:19
[200] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[309] Biber.pm:630> INFO - Found 36 citekeys in bib section 0
[409] Biber.pm:3053> INFO - Processing section 0
[731] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[765] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[774] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[1113] Utils.pm:169> WARN - I didn't find a database entry for crossref 'conf/isgt/2013' in entry 'conf/isgt/GhoshPR13' - ignoring (section 0)
[1113] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/isgteurope/2013' in entry 'DBLP:conf/isgteurope/SuzukiNYKMKA13' - ignoring (section 0)
[1578] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1578] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[1579] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[1737] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1744] bbl.pm:555> INFO - Output to Thesis.bbl
[1744] Biber.pm:105> INFO - WARNINGS: 2
