\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Document structure}{4}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Smart Grid}{5}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Smart Grid Model}{5}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Smart Information SubSystem}{7}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Smart Grid Communication}{7}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Smart Meters}{8}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Wireless Sensor Networks}{10}{chapter.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}WSN and The Smart Grid}{11}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Distributed Data Aggregation}{12}{chapter.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definition}{12}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Decomposable functions}{12}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Duplicate sensitiveness and idempotence}{14}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Distributed Data Aggregation Algorithms}{14}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Communication}{14}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Hierarchy-based approaches}{14}{subsubsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Gossip-based approaches}{16}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Hybrid approaches}{16}{subsubsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Computation}{16}{subsection.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Hierarchical}{16}{subsubsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Averaging}{17}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Sketches}{18}{subsubsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Digests}{18}{subsubsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}WSN Data Aggregation}{19}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Smart Metering Aggregation Model}{20}{section.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.60}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{23}{dummy.62}
