\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ynt}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\HyPL@Entry{6<</S/D>>}
\abx@aux@cite{Ericsson_2}
\abx@aux@cite{journals/spm/ErkinTLP13}
\abx@aux@cite{INDIN2013aggregationPerformance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.8}{}}
\abx@aux@cite{Girao2004c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Are the Objectives clear enough?}{3}{section*.10}}
\pgfsyspdfmark {pgfid2}{1572864}{46780764}
\pgfsyspdfmark {pgfid5}{32034706}{46780944}
\pgfsyspdfmark {pgfid6}{33883001}{46549870}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{maybe some more motivation}{4}{section*.12}}
\pgfsyspdfmark {pgfid7}{1572864}{52301612}
\pgfsyspdfmark {pgfid10}{32034706}{52301792}
\pgfsyspdfmark {pgfid11}{33883001}{52070718}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{4}{section.13}}
\newlabel{s:struct}{{1.3}{4}{Document structure}{section.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{review the chapters ref}{4}{section*.14}}
\pgfsyspdfmark {pgfid12}{1572864}{34040273}
\pgfsyspdfmark {pgfid15}{32034706}{34040453}
\pgfsyspdfmark {pgfid16}{33883001}{33809379}
\abx@aux@cite{journals/comsur/FangMXY12}
\abx@aux@cite{conf/isgt/GhoshPR13}
\abx@aux@cite{government2011nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Grid}{5}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grid Model}{6}{section.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  NIST Conceptual Model for SG\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIST_model}{{2.1}{6}{NIST Conceptual Model for SG\relax }{figure.caption.17}{}}
\abx@aux@cite{parikh2010opportunities}
\abx@aux@cite{akyol2010survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Information SubSystem}{7}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Grid Communication}{7}{section.19}}
\abx@aux@cite{farhangi2010path}
\abx@aux@cite{e}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smart Meters}{8}{section.20}}
\abx@aux@cite{asad2013survey}
\abx@aux@cite{castelluccia2005efficient}
\abx@aux@cite{journals/ijdsn/Liu12}
\abx@aux@cite{RePEc:eee:rensus:v:15:y:2011:i:6:p:2736-2742}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wireless Sensor Networks}{10}{chapter.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}WSN and The Smart Grid}{11}{section.22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Review this intro}{11}{section*.23}}
\pgfsyspdfmark {pgfid17}{1572864}{52301612}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is the concepto of a AMI being a specific case of WSN correct?}{11}{section*.24}}
\pgfsyspdfmark {pgfid22}{1572864}{52301612}
\pgfsyspdfmark {pgfid20}{32034706}{52301792}
\pgfsyspdfmark {pgfid21}{33883001}{52070718}
\pgfsyspdfmark {pgfid25}{32034706}{51016193}
\pgfsyspdfmark {pgfid26}{33883001}{50785119}
\abx@aux@cite{journals/corr/abs-1110-0725}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Data Aggregation}{12}{chapter.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{12}{section.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Decomposable functions}{12}{subsection.28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Correct definition? Need to specify more why decomposable functions could be computed in a parallel or distributed way}{12}{section*.29}}
\pgfsyspdfmark {pgfid27}{1572864}{15131985}
\pgfsyspdfmark {pgfid30}{32034706}{15132165}
\pgfsyspdfmark {pgfid31}{33883001}{14901091}
\abx@aux@cite{chan2006secure}
\abx@aux@cite{yu2009distributed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Duplicate sensitiveness and idempotence}{14}{subsection.32}}
\newlabel{Taxonomy of aggregation functions}{{4.1.2}{14}{Duplicate sensitiveness and idempotence}{theorem.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed Data Aggregation Algorithms}{14}{section.34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Review DDA, Write the algorithms or just the type?}{14}{section*.35}}
\pgfsyspdfmark {pgfid32}{1572864}{26807314}
\pgfsyspdfmark {pgfid35}{32034706}{26807494}
\pgfsyspdfmark {pgfid36}{33883001}{26576420}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}WSN Data Aggregation}{14}{section.36}}
\abx@aux@cite{Castelluccia05efficientaggregation}
\abx@aux@cite{DBLP:conf/isgteurope/SuzukiNYKMKA13}
\abx@aux@cite{rottondi2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Principle of in-network aggregation\relax }}{15}{figure.caption.37}}
\newlabel{fig:INAaggregation}{{4.1}{15}{Principle of in-network aggregation\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smart Metering Aggregation Model}{15}{section.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The functional nodes of the architecture\relax }}{16}{figure.caption.39}}
\newlabel{fig:meterArchitecture}{{4.2}{16}{The functional nodes of the architecture\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conc}{{5}{17}{Conclusion}{chapter.40}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What to write? Status of the work?}{17}{section*.41}}
\pgfsyspdfmark {pgfid37}{1572864}{40394008}
\pgfsyspdfmark {pgfid40}{32034706}{40394188}
\pgfsyspdfmark {pgfid41}{33883001}{40163114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.42}}
\newlabel{Bibliography}{{3}{18}{Conclusion}{dummy.42}{}}
