\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ynt}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\HyPL@Entry{8<</S/D>>}
\abx@aux@cite{Ericsson_2}
\abx@aux@cite{journals/spm/ErkinTLP13}
\abx@aux@cite{INDIN2013aggregationPerformance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.9}{}}
\abx@aux@cite{Girao2004c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Are the Objectives clear enough?}{3}{section*.11}}
\pgfsyspdfmark {pgfid2}{1572864}{46780764}
\pgfsyspdfmark {pgfid5}{32034706}{46780944}
\pgfsyspdfmark {pgfid6}{33883001}{46549870}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe some more motivation}{4}{section*.13}}
\pgfsyspdfmark {pgfid7}{1572864}{48117699}
\pgfsyspdfmark {pgfid10}{32034706}{48117879}
\pgfsyspdfmark {pgfid11}{33883001}{47886805}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{4}{section.14}}
\newlabel{s:struct}{{1.3}{4}{Document structure}{section.14}{}}
\abx@aux@cite{journals/comsur/FangMXY12}
\abx@aux@cite{conf/isgt/GhoshPR13}
\abx@aux@cite{government2011nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Grid}{5}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sg}{{2}{5}{Smart Grid}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grid Model}{6}{section.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  NIST Conceptual Model for SG\relax }}{6}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIST_model}{{2.1}{6}{NIST Conceptual Model for SG\relax }{figure.caption.17}{}}
\abx@aux@cite{parikh2010opportunities}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Information SubSystem}{7}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Grid Communication}{7}{section.19}}
\abx@aux@cite{akyol2010survey}
\abx@aux@cite{farhangi2010path}
\abx@aux@cite{khalifa2011survey}
\abx@aux@cite{RePEc:erp:euirsc:p0193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smart Meters}{8}{section.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AMR}{9}{subsection.21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{write some notes about AMR-designation, common topology and communication infrastructure}{9}{section*.22}}
\pgfsyspdfmark {pgfid12}{1572864}{30117078}
\pgfsyspdfmark {pgfid15}{32034706}{30117258}
\pgfsyspdfmark {pgfid16}{33883001}{29886184}
\abx@aux@cite{asad2013survey}
\abx@aux@cite{castelluccia2005efficient}
\abx@aux@cite{journals/ijdsn/Liu12}
\abx@aux@cite{RePEc:eee:rensus:v:15:y:2011:i:6:p:2736-2742}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wireless Sensor Networks}{10}{chapter.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wsn}{{3}{10}{Wireless Sensor Networks}{chapter.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}WSN and The Smart Grid}{11}{section.24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{dont understand this assertion, in WSN is possible for a sensor to change the position?}{11}{section*.25}}
\pgfsyspdfmark {pgfid17}{12200309}{13530497}
\pgfsyspdfmark {pgfid20}{32034706}{13530677}
\pgfsyspdfmark {pgfid21}{33883001}{13299603}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{review this intro}{12}{section*.26}}
\pgfsyspdfmark {pgfid22}{0}{53009688}
\pgfsyspdfmark {pgfid25}{32034706}{53009868}
\pgfsyspdfmark {pgfid26}{33883001}{52778794}
\abx@aux@cite{journals/corr/abs-1110-0725}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Data Aggregation}{13}{chapter.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dda}{{4}{13}{Distributed Data Aggregation}{chapter.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{13}{section.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Decomposable functions}{13}{subsection.30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Correct definition? Need to specify more why decomposable functions could be computed in a parallel or distributed way}{13}{section*.31}}
\pgfsyspdfmark {pgfid27}{1572864}{15131985}
\pgfsyspdfmark {pgfid30}{32034706}{15132165}
\pgfsyspdfmark {pgfid31}{33883001}{14901091}
\abx@aux@cite{madden2002tag}
\abx@aux@cite{villas2013drina}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Duplicate sensitiveness and idempotence}{15}{subsection.34}}
\newlabel{Taxonomy of aggregation functions}{{4.1.2}{15}{Duplicate sensitiveness and idempotence}{theorem.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed Data Aggregation Algorithms}{15}{section.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Review DDA, Write the algorithms or just the type?}{15}{section*.37}}
\pgfsyspdfmark {pgfid32}{1572864}{26807314}
\pgfsyspdfmark {pgfid35}{32034706}{26807494}
\pgfsyspdfmark {pgfid36}{33883001}{26576420}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication}{15}{subsection.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Hierarchy-based approaches}{15}{subsubsection.39}}
\abx@aux@cite{motegi2006dag}
\abx@aux@cite{considine2004approximate}
\abx@aux@cite{birk2006veracity}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{resume this shitty algorithm}{16}{section*.40}}
\pgfsyspdfmark {pgfid37}{4740431}{23597118}
\pgfsyspdfmark {pgfid40}{32034706}{23597298}
\pgfsyspdfmark {pgfid41}{33883001}{23366224}
\abx@aux@cite{kempe2003gossip}
\abx@aux@cite{chitnis2008aggregation}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{resume other approaches}{17}{section*.41}}
\pgfsyspdfmark {pgfid42}{2330348}{36966468}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ring Based Approaches, Flooding and Randomized necessary or relevant?, IDEA: state the hierarchy and gossip approach and then the hybrid approach combining the two}{17}{section*.42}}
\pgfsyspdfmark {pgfid47}{2330348}{36966468}
\pgfsyspdfmark {pgfid45}{32034706}{36966648}
\pgfsyspdfmark {pgfid46}{33883001}{36735574}
\pgfsyspdfmark {pgfid50}{32034706}{35059020}
\pgfsyspdfmark {pgfid51}{33883001}{34827946}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Gossip-based approaches}{17}{subsubsection.43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{review this definition, too much alike}{17}{section*.44}}
\pgfsyspdfmark {pgfid52}{15669214}{15450114}
\pgfsyspdfmark {pgfid55}{32034706}{15450294}
\pgfsyspdfmark {pgfid56}{33883001}{15219220}
\abx@aux@cite{jelasity2004epidemic}
\abx@aux@cite{chen2006robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Hybrid approaches}{18}{subsubsection.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computation}{18}{subsection.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hierarchical}{18}{subsubsection.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Averaging}{18}{subsubsection.48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{specify the mass conservation concept?}{18}{section*.49}}
\pgfsyspdfmark {pgfid57}{0}{14361823}
\pgfsyspdfmark {pgfid60}{32034706}{14362003}
\pgfsyspdfmark {pgfid61}{33883001}{14130929}
\abx@aux@cite{fan2008efficient}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{finish this shitty algorithm}{19}{section*.50}}
\pgfsyspdfmark {pgfid62}{4706146}{31618728}
\pgfsyspdfmark {pgfid65}{32034706}{31618908}
\pgfsyspdfmark {pgfid66}{33883001}{31387834}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Sketches}{19}{subsubsection.51}}
\abx@aux@cite{shrivastava2004medians}
\abx@aux@cite{horowitz2003estimating}
\abx@aux@cite{sacha2010adam2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Digests}{20}{subsubsection.52}}
\abx@aux@cite{chan2006secure}
\abx@aux@cite{yu2009distributed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Summary of the characteristics of main data aggregation classes\relax }}{21}{figure.caption.53}}
\newlabel{fig:TableTax}{{4.1}{21}{Summary of the characteristics of main data aggregation classes\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}WSN Data Aggregation}{21}{section.54}}
\abx@aux@cite{Castelluccia05efficientaggregation}
\abx@aux@cite{DBLP:conf/isgteurope/SuzukiNYKMKA13}
\abx@aux@cite{rottondi2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Principle of in-network aggregation\relax }}{22}{figure.caption.55}}
\newlabel{fig:INAaggregation}{{4.2}{22}{Principle of in-network aggregation\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smart Metering Aggregation Model}{22}{section.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The functional nodes of the architecture\relax }}{23}{figure.caption.57}}
\newlabel{fig:meterArchitecture}{{4.3}{23}{The functional nodes of the architecture\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conc}{{5}{24}{Conclusion}{chapter.58}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{goals of the in network aggregation}{24}{section*.59}}
\pgfsyspdfmark {pgfid67}{15922772}{28361593}
\pgfsyspdfmark {pgfid70}{32034706}{28361773}
\pgfsyspdfmark {pgfid71}{33883001}{28130699}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.60}}
\newlabel{Bibliography}{{3}{25}{Conclusion}{dummy.60}{}}
