\defcounter {refsection}{0}\relax 
\contentsline {todo}{Are the Objectives clear enough?}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{maybe some more motivation}{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{review the chapters ref}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Review this intro}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Is the concepto of a AMI being a specific case of WSN correct?}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correct definition? Need to specify more why decomposable functions could be computed in a parallel or distributed way}{12}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Review DDA, Write the algorithms or just the type?}{14}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What to write? Status of the work?}{17}{section*.41}
