[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[356] biber-darwin:275> INFO - === Wed Feb  5, 2014, 19:27:38
[357] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[474] Biber.pm:630> INFO - Found 34 citekeys in bib section 0
[572] Biber.pm:3053> INFO - Processing section 0
[706] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[713] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[723] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[975] Utils.pm:169> WARN - I didn't find a database entry for 'e' (section 0)
[979] Utils.pm:169> WARN - I didn't find a database entry for crossref 'conf/isgt/2013' in entry 'conf/isgt/GhoshPR13' - ignoring (section 0)
[980] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/isgteurope/2013' in entry 'DBLP:conf/isgteurope/SuzukiNYKMKA13' - ignoring (section 0)
[1241] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1241] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[1242] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[1380] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1387] bbl.pm:555> INFO - Output to Thesis.bbl
[1387] Biber.pm:105> INFO - WARNINGS: 3
