\defcounter {refsection}{0}\relax 
\contentsline {todo}{Are the Objectives clear enough?}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{dont understand this assertion, in WSN is possible for a sensor to change the position?}{12}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{review this intro}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{resume this shitty algorithm}{17}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{resume other approaches}{18}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ring Based Approaches, Flooding and Randomized necessary or relevant?, IDEA: state the hierarchy and gossip approach and then the hybrid approach combining the two}{18}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{goals of the in network aggregation}{25}{section*.53}
