[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[120] biber-darwin:275> INFO - === Fri Feb  7, 2014, 01:44:15
[120] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[243] Biber.pm:630> INFO - Found 35 citekeys in bib section 0
[284] Biber.pm:3053> INFO - Processing section 0
[309] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[315] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[325] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[421] Utils.pm:169> WARN - I didn't find a database entry for 'villas2013drina' (section 0)
[426] Utils.pm:169> WARN - I didn't find a database entry for crossref 'conf/isgt/2013' in entry 'conf/isgt/GhoshPR13' - ignoring (section 0)
[426] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/isgteurope/2013' in entry 'DBLP:conf/isgteurope/SuzukiNYKMKA13' - ignoring (section 0)
[589] Biber.pm:2939> INFO - Overriding locale 'en_US' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:2945> INFO - Sorting 'entry' list 'ynt' keys
[590] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US'
[815] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[824] bbl.pm:555> INFO - Output to Thesis.bbl
[825] Biber.pm:105> INFO - WARNINGS: 3
