\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ynt}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\abx@aux@cite{Ericsson_2}
\abx@aux@cite{journals/spm/ErkinTLP13}
\abx@aux@cite{INDIN2013aggregationPerformance}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.8}{}}
\abx@aux@cite{Girao2004c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{3}{section.11}}
\newlabel{s:struct}{{1.3}{3}{Document structure}{section.11}{}}
\abx@aux@cite{journals/comsur/FangMXY12}
\abx@aux@cite{conf/isgt/GhoshPR13}
\abx@aux@cite{government2011nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Grid}{4}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sg}{{2}{4}{Smart Grid}{chapter.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Brief Comparison Between the Existing Grid and the Smar Grid\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparisonOldNew}{{2.1}{5}{Brief Comparison Between the Existing Grid and the Smar Grid\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grid Model}{5}{section.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  NIST Conceptual Model for SG\relax }}{5}{figure.caption.15}}
\newlabel{fig:NIST_model}{{2.2}{5}{NIST Conceptual Model for SG\relax }{figure.caption.15}{}}
\abx@aux@cite{parikh2010opportunities}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Information SubSystem}{6}{section.16}}
\abx@aux@cite{akyol2010survey}
\abx@aux@cite{farhangi2010path}
\abx@aux@cite{khalifa2011survey}
\abx@aux@cite{RePEc:erp:euirsc:p0193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Grid Communication}{7}{section.17}}
\abx@aux@cite{hart2008using}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smart Meters}{8}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AMR and AMI}{8}{subsection.19}}
\newlabel{subsec:amrami}{{2.4.1}{8}{AMR and AMI}{subsection.19}{}}
\abx@aux@cite{asad2013survey}
\abx@aux@cite{castelluccia2005efficient}
\abx@aux@cite{journals/ijdsn/Liu12}
\abx@aux@cite{RePEc:eee:rensus:v:15:y:2011:i:6:p:2736-2742}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wireless Sensor Networks}{10}{chapter.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wsn}{{3}{10}{Wireless Sensor Networks}{chapter.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}WSN and The Smart Grid}{11}{section.21}}
\abx@aux@cite{journals/corr/abs-1110-0725}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Data Aggregation}{13}{chapter.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dda}{{4}{13}{Distributed Data Aggregation}{chapter.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{13}{section.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Decomposable functions}{13}{subsection.25}}
\abx@aux@cite{madden2002tag}
\abx@aux@cite{villas2013drina}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Duplicate sensitiveness and idempotence}{15}{subsection.28}}
\newlabel{Taxonomy of aggregation functions}{{4.1.2}{15}{Duplicate sensitiveness and idempotence}{theorem.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed Data Aggregation Algorithms}{15}{section.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication}{15}{subsection.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Hierarchy-based approaches}{15}{subsubsection.32}}
\abx@aux@cite{motegi2006dag}
\abx@aux@cite{considine2004approximate}
\abx@aux@cite{fan2008efficient}
\abx@aux@cite{birk2006veracity}
\abx@aux@cite{kempe2003gossip}
\abx@aux@cite{chitnis2008aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Gossip-based approaches}{17}{subsubsection.33}}
\abx@aux@cite{jelasity2004epidemic}
\abx@aux@cite{chen2006robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Hybrid approaches}{18}{subsubsection.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computation}{18}{subsection.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hierarchical}{18}{subsubsection.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Averaging}{18}{subsubsection.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Sketches}{19}{subsubsection.38}}
\abx@aux@cite{shrivastava2004medians}
\abx@aux@cite{horowitz2003estimating}
\abx@aux@cite{sacha2010adam2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Digests}{20}{subsubsection.39}}
\abx@aux@cite{chan2006secure}
\abx@aux@cite{yu2009distributed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Summary of the characteristics of main data aggregation classes\relax }}{21}{figure.caption.40}}
\newlabel{fig:TableTax}{{4.1}{21}{Summary of the characteristics of main data aggregation classes\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}WSN Data Aggregation}{21}{section.41}}
\abx@aux@cite{Castelluccia05efficientaggregation}
\abx@aux@cite{DBLP:conf/isgteurope/SuzukiNYKMKA13}
\abx@aux@cite{rottondi2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Principle of in-network aggregation\relax }}{22}{figure.caption.42}}
\newlabel{fig:INAaggregation}{{4.2}{22}{Principle of in-network aggregation\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smart Metering Aggregation Model}{22}{section.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The functional nodes of the architecture\relax }}{23}{figure.caption.44}}
\newlabel{fig:meterArchitecture}{{4.3}{23}{The functional nodes of the architecture\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conc}{{5}{24}{Conclusion}{chapter.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.46}}
\newlabel{Bibliography}{{3}{25}{Conclusion}{dummy.46}{}}
