\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ynt}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\HyPL@Entry{7<</S/D>>}
\abx@aux@cite{Ericsson_2}
\abx@aux@cite{journals/spm/ErkinTLP13}
\abx@aux@cite{INDIN2013aggregationPerformance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Introduction}{chapter.8}{}}
\abx@aux@cite{Girao2004c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Are the Objectives clear enough?}{3}{section*.10}}
\pgfsyspdfmark {pgfid2}{1572864}{46780764}
\pgfsyspdfmark {pgfid5}{32034706}{46780944}
\pgfsyspdfmark {pgfid6}{33883001}{46549870}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe some more motivation}{4}{section*.12}}
\pgfsyspdfmark {pgfid7}{1572864}{52301612}
\pgfsyspdfmark {pgfid10}{32034706}{52301792}
\pgfsyspdfmark {pgfid11}{33883001}{52070718}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{4}{section.13}}
\newlabel{s:struct}{{1.3}{4}{Document structure}{section.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{review the chapters ref}{4}{section*.14}}
\pgfsyspdfmark {pgfid12}{1572864}{34040273}
\pgfsyspdfmark {pgfid15}{32034706}{34040453}
\pgfsyspdfmark {pgfid16}{33883001}{33809379}
\abx@aux@cite{journals/comsur/FangMXY12}
\abx@aux@cite{conf/isgt/GhoshPR13}
\abx@aux@cite{government2011nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Grid}{5}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Correct definition?}{5}{section*.16}}
\pgfsyspdfmark {pgfid17}{1572864}{40394008}
\pgfsyspdfmark {pgfid20}{32034706}{40394188}
\pgfsyspdfmark {pgfid21}{33883001}{40163114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grid Model}{5}{section.17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{model of all grids?}{5}{section*.18}}
\pgfsyspdfmark {pgfid22}{1572864}{11437189}
\pgfsyspdfmark {pgfid25}{32034706}{11437369}
\pgfsyspdfmark {pgfid26}{33883001}{11206295}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  NIST Conceptual Model for SG\relax }}{6}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NIST_model}{{2.1}{6}{NIST Conceptual Model for SG\relax }{figure.caption.19}{}}
\abx@aux@cite{parikh2010opportunities}
\abx@aux@cite{akyol2010survey}
\abx@aux@cite{farhangi2010path}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Information SubSystem}{7}{section.20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Enough information regarding the information susbsystem?}{7}{section*.21}}
\pgfsyspdfmark {pgfid27}{0}{48290807}
\pgfsyspdfmark {pgfid30}{32034706}{48290987}
\pgfsyspdfmark {pgfid31}{33883001}{48059913}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Grid Communication}{7}{section.22}}
\abx@aux@cite{khalifa2011survey}
\abx@aux@cite{e}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smart Meters}{8}{section.23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Smart Grid topology?}{9}{section*.24}}
\pgfsyspdfmark {pgfid32}{1572864}{47661948}
\pgfsyspdfmark {pgfid35}{32034706}{47662128}
\pgfsyspdfmark {pgfid36}{33883001}{47431054}
\abx@aux@cite{asad2013survey}
\abx@aux@cite{castelluccia2005efficient}
\abx@aux@cite{journals/ijdsn/Liu12}
\abx@aux@cite{RePEc:eee:rensus:v:15:y:2011:i:6:p:2736-2742}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wireless Sensor Networks}{10}{chapter.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}WSN and The Smart Grid}{11}{section.26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Review this intro}{11}{section*.27}}
\pgfsyspdfmark {pgfid37}{1572864}{52301612}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is the concept of a AMI being a specific case of WSN correct?}{11}{section*.28}}
\pgfsyspdfmark {pgfid42}{1572864}{52301612}
\pgfsyspdfmark {pgfid40}{32034706}{52301792}
\pgfsyspdfmark {pgfid41}{33883001}{52070718}
\pgfsyspdfmark {pgfid45}{32034706}{51016193}
\pgfsyspdfmark {pgfid46}{33883001}{50785119}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{dont understand this assertion, in WSN is possible for a sensor to change the position?}{11}{section*.29}}
\pgfsyspdfmark {pgfid47}{12200309}{13530497}
\pgfsyspdfmark {pgfid50}{32034706}{13530677}
\pgfsyspdfmark {pgfid51}{33883001}{13299603}
\abx@aux@cite{journals/corr/abs-1110-0725}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Data Aggregation}{12}{chapter.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{12}{section.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Decomposable functions}{12}{subsection.33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Correct definition? Need to specify more why decomposable functions could be computed in a parallel or distributed way}{12}{section*.34}}
\pgfsyspdfmark {pgfid52}{1572864}{15131985}
\pgfsyspdfmark {pgfid55}{32034706}{15132165}
\pgfsyspdfmark {pgfid56}{33883001}{14901091}
\abx@aux@cite{madden2002tag}
\abx@aux@cite{motegi2006dag}
\abx@aux@cite{considine2004approximate}
\abx@aux@cite{birk2006veracity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Duplicate sensitiveness and idempotence}{14}{subsection.37}}
\newlabel{Taxonomy of aggregation functions}{{4.1.2}{14}{Duplicate sensitiveness and idempotence}{theorem.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed Data Aggregation Algorithms}{14}{section.39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Review DDA, Write the algorithms or just the type?}{14}{section*.40}}
\pgfsyspdfmark {pgfid57}{1572864}{26844762}
\pgfsyspdfmark {pgfid60}{32034706}{26844942}
\pgfsyspdfmark {pgfid61}{33883001}{26613868}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication}{14}{subsection.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Hierarchy-based approaches}{14}{subsubsection.42}}
\abx@aux@cite{kempe2003gossip}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{resume this shitty algorithm}{15}{section*.43}}
\pgfsyspdfmark {pgfid62}{3575418}{38303403}
\pgfsyspdfmark {pgfid65}{32034706}{38303583}
\pgfsyspdfmark {pgfid66}{33883001}{38072509}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{resume other approachs}{15}{section*.44}}
\pgfsyspdfmark {pgfid67}{28265820}{11564703}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ring Based Approachs, Flooding and Randomized necessary or relevant?, IDEA: state the hierarchy and gossip approach and then the hybrid aproach combining the two}{15}{section*.45}}
\pgfsyspdfmark {pgfid72}{28265820}{11564703}
\pgfsyspdfmark {pgfid70}{32034706}{11564883}
\pgfsyspdfmark {pgfid71}{33883001}{11333809}
\pgfsyspdfmark {pgfid75}{32034706}{9657255}
\pgfsyspdfmark {pgfid76}{33883001}{9426181}
\abx@aux@cite{chitnis2008aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Gossip-based approaches}{16}{subsubsection.46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{review this definition, too much alike}{16}{section*.47}}
\pgfsyspdfmark {pgfid77}{15669214}{35167745}
\pgfsyspdfmark {pgfid80}{32034706}{35167925}
\pgfsyspdfmark {pgfid81}{33883001}{34936851}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Hybrid approaches}{16}{subsubsection.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computation}{16}{subsection.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hierarchical}{16}{subsubsection.50}}
\abx@aux@cite{jelasity2004epidemic}
\abx@aux@cite{chen2006robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Averaging}{17}{subsubsection.51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{specify the mass conservation concept?}{17}{section*.52}}
\pgfsyspdfmark {pgfid82}{0}{38178009}
\pgfsyspdfmark {pgfid85}{32034706}{38178189}
\pgfsyspdfmark {pgfid86}{33883001}{37947115}
\abx@aux@cite{fan2008efficient}
\abx@aux@cite{shrivastava2004medians}
\abx@aux@cite{horowitz2003estimating}
\abx@aux@cite{sacha2010adam2}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{finish this shitty algorithm}{18}{section*.53}}
\pgfsyspdfmark {pgfid87}{4706146}{54346623}
\pgfsyspdfmark {pgfid90}{32034706}{54346803}
\pgfsyspdfmark {pgfid91}{33883001}{54115729}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Sketches}{18}{subsubsection.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Digests}{18}{subsubsection.55}}
\abx@aux@cite{chan2006secure}
\abx@aux@cite{yu2009distributed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}WSN Data Aggregation}{19}{section.56}}
\abx@aux@cite{Castelluccia05efficientaggregation}
\abx@aux@cite{DBLP:conf/isgteurope/SuzukiNYKMKA13}
\abx@aux@cite{rottondi2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Principle of in-network aggregation\relax }}{20}{figure.caption.57}}
\newlabel{fig:INAaggregation}{{4.1}{20}{Principle of in-network aggregation\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smart Metering Aggregation Model}{20}{section.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The functional nodes of the architecture\relax }}{21}{figure.caption.59}}
\newlabel{fig:meterArchitecture}{{4.2}{21}{The functional nodes of the architecture\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conc}{{5}{22}{Conclusion}{chapter.60}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What to write? Status of the work?}{22}{section*.61}}
\pgfsyspdfmark {pgfid92}{1572864}{40394008}
\pgfsyspdfmark {pgfid95}{32034706}{40394188}
\pgfsyspdfmark {pgfid96}{33883001}{40163114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.62}}
\newlabel{Bibliography}{{3}{23}{Conclusion}{dummy.62}{}}
