\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{ynt}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\abx@aux@cite{Ericsson_2}
\abx@aux@cite{journals/spm/ErkinTLP13}
\abx@aux@cite{INDIN2013aggregationPerformance}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.8}{}}
\abx@aux@cite{Girao2004c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{2}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{3}{section.11}}
\newlabel{s:struct}{{1.3}{3}{Document structure}{section.11}{}}
\abx@aux@cite{journals/comsur/FangMXY12}
\abx@aux@cite{conf/isgt/GhoshPR13}
\abx@aux@cite{government2011nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Grid}{4}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sg}{{2}{4}{Smart Grid}{chapter.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Brief Comparison Between the Existing Grid and the Smart Grid\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparisonOldNew}{{2.1}{5}{Brief Comparison Between the Existing Grid and the Smart Grid\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smart Grid Model}{5}{section.14}}
\abx@aux@cite{Andrea}
\abx@aux@cite{parikh2010opportunities}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  NIST Conceptual Model for SG\relax }}{6}{figure.caption.15}}
\newlabel{fig:NIST_model}{{2.2}{6}{NIST Conceptual Model for SG\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Grid Communication}{6}{section.17}}
\abx@aux@cite{akyol2010survey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Smart grid physical and information infrastructure\relax }}{7}{figure.caption.16}}
\newlabel{fig:Interaction_model}{{2.3}{7}{Smart grid physical and information infrastructure\relax }{figure.caption.16}{}}
\abx@aux@cite{farhangi2010path}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Information SubSystem}{8}{section.18}}
\newlabel{sec:sginformation}{{2.3}{8}{Smart Information SubSystem}{section.18}{}}
\abx@aux@cite{hart2008using}
\abx@aux@cite{khalifa2011survey}
\abx@aux@cite{RePEc:erp:euirsc:p0193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AMR and AMI}{9}{subsection.19}}
\newlabel{subsec:amrami}{{2.3.1}{9}{AMR and AMI}{subsection.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Smart Meters}{9}{subsection.20}}
\abx@aux@cite{website:opower}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Smart Grid Projects}{10}{subsection.21}}
\abx@aux@cite{website:dehems}
\abx@aux@cite{website:informix}
\abx@aux@cite{website:pecan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Opower 4}{11}{subsubsection.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DEHEMS Project}{11}{subsection.23}}
\abx@aux@cite{lohrmann2011processing}
\abx@aux@cite{matos2013inovgrid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Pecan Street Project}{12}{subsubsection.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Smart Meter Data Stream in the Cloud}{12}{subsubsection.25}}
\abx@aux@cite{website:powermatching}
\abx@aux@cite{DBLP:conf/isgteurope/SuzukiNYKMKA13}
\abx@aux@cite{rottondi2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Inovgrid/InovCity}{13}{subsubsection.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}PowerMatching City}{13}{subsubsection.27}}
\abx@aux@cite{journals/corr/abs-1110-0725}
\abx@aux@cite{asad2013survey}
\abx@aux@cite{castelluccia2005efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Data Aggregation}{16}{chapter.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dda}{{3}{16}{Distributed Data Aggregation}{chapter.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{16}{section.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wireless Sensor Network}{16}{section.31}}
\abx@aux@cite{journals/ijdsn/Liu12}
\abx@aux@cite{RePEc:eee:rensus:v:15:y:2011:i:6:p:2736-2742}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WSN and Smart Grids}{17}{subsection.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributed Data Aggregation Algorithms}{18}{section.33}}
\abx@aux@cite{madden2002tag}
\abx@aux@cite{villas2013drina}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Communication}{19}{subsection.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Hierarchy-based approaches}{19}{subsubsection.35}}
\abx@aux@cite{motegi2006dag}
\abx@aux@cite{considine2004approximate}
\abx@aux@cite{fan2008efficient}
\abx@aux@cite{birk2006veracity}
\abx@aux@cite{kempe2003gossip}
\abx@aux@cite{chitnis2008aggregation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Gossip-based approaches}{21}{subsubsection.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Hybrid approaches}{21}{subsubsection.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computation}{21}{subsection.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Hierarchical}{21}{subsubsection.39}}
\abx@aux@cite{jelasity2004epidemic}
\abx@aux@cite{chen2006robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Averaging}{22}{subsubsection.40}}
\abx@aux@cite{shrivastava2004medians}
\abx@aux@cite{horowitz2003estimating}
\abx@aux@cite{sacha2010adam2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Sketches}{23}{subsubsection.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Digests}{23}{subsubsection.42}}
\abx@aux@cite{chan2006secure}
\abx@aux@cite{yu2009distributed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Summary of the characteristics of main data aggregation classes\relax }}{25}{figure.caption.43}}
\newlabel{fig:TableTax}{{3.1}{25}{Summary of the characteristics of main data aggregation classes\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distributed Data Aggregation in WSN}{25}{section.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Principle of in-network aggregation\relax }}{25}{figure.caption.45}}
\newlabel{fig:INAaggregation}{{3.2}{25}{Principle of in-network aggregation\relax }{figure.caption.45}{}}
\abx@aux@cite{Castelluccia05efficientaggregation}
\abx@aux@cite{chap:sg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Smart Metering Aggregation Model}{26}{section.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The functional nodes of the architecture\relax }}{27}{figure.caption.47}}
\newlabel{fig:meterArchitecture}{{3.3}{27}{The functional nodes of the architecture\relax }{figure.caption.47}{}}
\abx@aux@cite{sendin2012performance}
\abx@aux@cite{gungor2011smart}
\abx@aux@cite{galli2011grid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Topology}{28}{chapter.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication}{28}{section.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PowerLine Communication}{29}{subsection.50}}
\abx@aux@cite{samadi2010optimal}
\abx@aux@cite{taqqali2010smart}
\abx@aux@cite{lin2014designing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collector/Aggregator}{30}{section.51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Review this idea}{30}{section*.52}}
\pgfsyspdfmark {pgfid2}{29727659}{29573717}
\pgfsyspdfmark {pgfid5}{32034706}{29573897}
\pgfsyspdfmark {pgfid6}{33883001}{29342823}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demand Side Management and Real Time Pricing}{30}{section.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Study}{31}{section.54}}
\abx@aux@cite{pagani2013grid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Network Architecture}{32}{subsection.57}}
\newlabel{sec:arch}{{4.4.1}{32}{Network Architecture}{subsection.57}{}}
\abx@aux@cite{biagi2010location}
\abx@aux@cite{lampe2011cooperative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Used Aggregation Algorithms}{33}{section.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Smart Grid Graph\relax }}{34}{figure.caption.60}}
\newlabel{fig:network}{{4.1}{34}{Smart Grid Graph\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Push-Sum}{34}{subsection.62}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Push-Sum Algorithm\relax }}{34}{algorithm.63}}
\abx@aux@cite{jesus2009fault}
\abx@aux@cite{jelasity2005gossip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flow Updating}{35}{subsection.69}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Flow Updating\relax }}{35}{algorithm.70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Alinhar isto}{35}{section*.87}}
\pgfsyspdfmark {pgfid7}{1572864}{35509736}
\pgfsyspdfmark {pgfid10}{32034706}{35509916}
\pgfsyspdfmark {pgfid11}{33883001}{35278842}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{difference to calculate the SUM}{35}{section*.88}}
\pgfsyspdfmark {pgfid12}{29727659}{22140386}
\pgfsyspdfmark {pgfid15}{32034706}{22140566}
\pgfsyspdfmark {pgfid16}{33883001}{21909492}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}PushPull}{35}{subsection.89}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Push-Pull Active Thread\relax }}{35}{algorithm.90}}
\abx@aux@cite{baquero2012extrema}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Push-Pull Passive Thread\relax }}{36}{algorithm.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Extrema Propagation}{36}{subsection.99}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Extrema Propagation\relax }}{36}{algorithm.100}}
\abx@aux@cite{fan2010efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}RIA LC/DC}{37}{subsection.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conc}{{5}{38}{Conclusion}{chapter.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aggregation Functions}{39}{appendix.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Decomposable functions}{39}{subsection.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Duplicate sensitiveness and idempotence}{40}{subsection.119}}
\newlabel{Taxonomy of aggregation functions}{{A.0.7}{40}{Duplicate sensitiveness and idempotence}{theorem.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.121}}
\newlabel{Bibliography}{{3}{41}{Duplicate sensitiveness and idempotence}{dummy.121}{}}
