% UM_ENg Logo
% define extra colors
\definecolor{eng}{cmyk}{0.14,0.71,1,0.03}
\definecolor{um}{cmyk}{0.25,1.00,1.00,0.22}

\def \UMEng {\begin{tikzpicture}[
  % bars styling,
  logone/.style={rectangle,fill=white,rounded corners=0.08cm,minimum width=0.16cm,inner sep=0pt},
  bigone/.style={minimum height=0.74cm},
  smaone/.style={minimum height=0.48cm},
  engone/.style={minimum height=0.86cm},
  pos1/.style={xshift=1.3cm,yshift=1.3cm},
  pos2/.style={xshift=3.9cm,yshift=1.3cm}]
  
  % Uminho logo
  \fill[fill=um] (0,0) -- (2.6,0) -- (2.6,2.6) -- (0,2.6) -- cycle;
  \foreach \i in {1,...,3}{
    \node at (\i*120+30:0.45)[logone,bigone,pos1,rotate=\i*120-60]{};
    \node at (\i*120+90:0.60)[logone,smaone,pos1,rotate=\i*120]{};
  }

  % EngUminho logo
  \fill[fill=eng] (2.6,0) -- (5.2,0) -- (5.2,2.6) -- (2.6,2.6) -- cycle;
  \foreach \i in {1,...,5}
    \node at (\i*72-90:0.74)[engone,logone,pos2,rotate=\i*72-90]{};
\end{tikzpicture}}
