\chapter*{Abstract}
 The power grids all over the planet become increasingly bigger leading to problems of energy waste and sustainability. Since the recognition of this kind of problems, new renewable energy resource emerge , as well as the need to integrate them into the grid. The Smart Grids show up to integrate all these new energy sources and to respond to the new demands of the modern grid. \\
This new grid is a complex system that englobes a new mechanism to collect measurement data from the consumers meters. The new meters, the smart meters, along with the smart metering system enable the overall system to collect fine-granular readings regarding the energy consumed by the costumers. With the aggregation of this data, several other goals could be achieved such as time-adaptive tariffs, load balancing the distribution of energy and saving computation resources since the aggregation enables to summarize the collected data.\\
In this work we address the problem of smart metering data aggregation. We propose a distributed data aggregation approach, where all the smart meter sense the consumption data and some of them can work as aggregators as well. We also focus in observing how the aggregation algorithms work in the smart grid, collecting the results and evaluating which algorithm suites best.

	\cleardoublepage

\chapter*{Resumo}
	As redes eléctricas por todo o mundo tornaram-se cada vez maiores, levando a problemas de desperdício de recursos e de sustentabilidade. Desde a constatação destes problemas, novas energias  renováveis apareceram assim como a necessidade de as integrar dentro da rede. As \textit{Smart Grids} apareceram para fazer face a essa necessidade de integração e para responder as necessidade da rede moderna.\\
	A nova rede é um complexo sistema que engloba novos mecanismos para recolher dados das medições dos contadores dos consumidores. Este novos contadores, \textit{smart meters}, assim como o sistema inteligente de medição permitem a todo o sistema colecionar dados de leituras de fina granulação acerca da energia consumida pelos consumidores. Com a agregação dos dados vários outros objetivos podem ser atingidos como tarifas adaptáveis ao longo do tempo, balancear a distribuição de energia e poupar recursos computacionais considerando que a agregação permite sumariar os dados recolhidos.\\
	Neste trabalho sera tratado o problema da agregação de dados de forma distribuída.  E proposta uma abordagem distribuída de agregação, onde todos os leitores inteligentes leem o consumo de energia e alguns funcionam como agregadores.

