\chapter{Conclusion}\label{c:conc}
%Lá chegará o dia em que haverá algo para concluir.
Until now, much of the work done focused on the analysis of the state of the art in Smart Grids, AMR and in-network aggregation in both AMR and WSN and also the various existing algorithms.

After the state of the art complete, the next phase will be analyze in further detail the selected in-network aggregation algorithm. This analysis will require implementation in simple topologies in order to gain more insight about them. A performance analysis may take place in order to reduce the number of algorithms to be implemented in a SG or AMR topology. Afterwards a selection of a AMR topology will take place. Considering the existing pilot projects, the future topology may be as close to real implementations as possible. The next phase will be implement the algorithms and collect the results. Some improvements to the algorithms should occur so that a better performance may be achieved and aso the better results to the overall grid. 


