\chapter{Introduction}\label{c:intro}
The power  grid is a very important infrastructure in the modern world. The energy it provides is considered of main importance and a basic condition to guarantee minimum life quality.Due to its large size, the power grid consumes a enormous amount of natural resources, make it unsustainable in long term leaving to the dawn of new renewable energy sources that claims the need to modernize the grid since it's mandatory to interconnect them. This modernation, requires that the grid became more sophisticated, eco sustainable and integrate all the energy sources to enable efficient electrical power distribution. These urges lead to a new concept of grid called Smart Grid (\nom{SG}{Smart Grid}).

SG is a modern power grid that uses computation, information and communication. In an automatic way, SG improves the energy efficiency, sustainability both in power distribution and in electricity production. It enables the grid to become more sustainable because it makes a more efficient management of  natural resources. The SG is composed by 'Islands of Automation' interconnected with a communication infrastructure \cite{Ericsson_2}. 

Smart Meters ((\nom{SM}{Smart Meters}) are one of the main components of the Smart Grid. They are devices located in the consumers/costumers houses or in industrial facilities that sense the energy consumption. They  read periodically in short intervals that range from minutes to milliseconds. This amount of data can be used for performing statistical analyses that lead to effective consumption forecasting and profiling. This fine grained readings will assist users in achieving a more efficient energy use and adapting to the network status and supply by choosing an appropriate and advantageous tariff \cite{journals/spm/ErkinTLP13}.

In the next years, the amount of user data collected by the SG is expected to dramatically increase with respect to the current electrical power grid.The amount of \textit{Big Data} collected is important because it leads to a great number of comercial advantages and better energy consumption predictions\cite{INDIN2013aggregationPerformance}.

In this work, we look at the information collected within the SG. More specifically, the information collected by Smart Meters in the households. This data is very important, not only for billing purposes but also to improve the energy management, enabling it to become more \textit{Smart}.  

\section{Objectives}
There are two types of architectures\cite{journals/spm/ErkinTLP13} regarding the SM data aggregation:  \textit{decentralized} and \textit{centralized}. In a \textit{centralized} architecture, the meters only sense the energy consumption every specific time and send it to a central data aggregator center. In a \textit{decentralized} architecture the meters sense the consumers consumption and they also perform a partial data aggregation themselves. It's called in-network aggregation\cite{journals/spm/ErkinTLP13}.

In this work, we will focus on the second type of architecture considering it provides more interesting challenges. The main goal of this work is, considering a \textit{decentralized} architecture, evaluate an efficient data aggregation algorithm that provides relevant information to the consumer and to the electricity producer. 
In order to achieve the main objective, it's important to first understand the various possible \textit{decentralized} architectures and the the role of each component. As  we saw in \cite{Girao2004c} there are some sensors that work as aggregation nodes an others that work as simple nodes. 

At first, it is important to know how the SG works, how all components interact together and the status of deployed models . Furthermore, it is important to construct a suitable topology for this work, with several meters collecting information about the consumers consumption and aggregate that data in a distributed way. This topology may be constructed consedering real and deployed examples of a smart mettering system. This is an important part of this work as the study of the current algorithms to performe distributed aggregation.

The study of distributed aggregation algorithms embraces the awareness of their functionalities, advantages and disadvantages. It also requires a implementation of then in familiar topologies to understand in better way how the algorithms behave and also to adquire insight about them. 

When we have both the topology and also the algorithms, the next step will be implement them. We are interested in knowing which algorithm provides the best results in time, exchange messages, scalability, resilience, fault tolerence and accuracy. It is also imporant to understand which aggregation funtions are important to compute in this specific context. Function such as $AVERAGE$ or $SUM$ may be important, so it is mandatory to choose algorithm that enable these functions.

In the end, an overall comparison between the algorithms will be presented. Improvements to the algorithms may be required in order to obtain relevant information to the consumer and to the electricity producer. The improvements will occur as we select the kind of data that is important to aggregate and collect.

\section{Motivation}
As stated before, Smart Grid is a new and important concept of grid that is of main importance towards the world energy sustainability.  The new needs and urges for integration of the new renewable energy sources make the upgrade of the grid mandatory.\\
With this concept in mind, an important part, the smart meters and the AMR, of this intelligent grid is studied. The data collected from the meters is one of the main parts of a electrical grid. Not only for billing purposes, as it is said in above section, but to achieve better management(management that enables the grid to spare less resources). Grid management could not be done as long as there is no info about the consumption.\\
The aggregation is a vital process. Aggregation summarize the overall collected data, reducing the computational power required to process the information. Doing this in a distributed fashion withdraws the need of a central aggregator with a high processing power. It also enables the aggregation to be more resilient, reliable and fault tolerant since it is distributed and  cheaper in therms of resources.


\section{Document structure}\label{s:struct}
In this document, a state of the art regarding the overall work thematic is presented. In chapter \ref{chap:sg} it is presented the various definitions of the new grid and the point they converge. It is detailed also the infrastructure and model, how the Smart grid is organized and how the diferente components interact.  The communication structure and the technologies used on it is also presented, with the various alternatives to realize communication in the modern grid. The important part for this work, smart meters, is detailed.\\
In chapter \ref{chap:wsn} is the definition of \textit{Wireless Sensor Networks}(\nom{WSN}{Wireless Sensor Network}). Smart Metering System could be consider as a specific implementation of WSN so it is important to understand how WSN work and, more important, how in-network aggregation takes place. Awareness of this aspects is important considering it's helpful to understand aggregation in Smart Metering Systems. WSN are a concept widely study with similarities with Smart Metering, a bridge between the two concepts are also presented. Although very similar,  the two networks have their differences that are presented in the same chapter.\\
In chapter \ref{chap:dda} it is referenced the concept of distributed aggregation, some aggregation function and its proprieties.  The various aggregation algorithms are referenced with its description. The distributed aggregation within  the \textit{smart meters} and WSN is mentioned as well.


