\chapter{Wireless Sensor Networks}\label{chap:wsn}
Wireless Sensor Networks(WSN) are \textit{ad-hoc} networks composed by tiny devices with limited computation and energy capacities. These tiny devices, sensors, are so called tiny because of their low capability of computation, communication and storage. The WSN  low-cost sensors monitor physically on environmental conditions, such as temperature, sound, vibration, pressure, monitor pollutants and to cooperatively pass their data through the network to a main location(sink node) via multi-hop wireless links\cite{asad2013survey} or to their peers.\\ 
WSNs act under severe technological constraints: individual sensors have severely limited computation, communication and power(battery) resources and need to operate in settings with great spatial and temporal variability.The ad-hoc nature of a WSN implies that sensors are also used in the network infrastructure, i.e., not just sending their own data and receiving direct instructions but also forwarding data for other sensors. Modern networks are bi-directional, enabling control of sensor activity but some WSN could not have bi-direccional communicatin  due to low computation power of the sensors. The development of wireless sensor networks was motivated by military applications such as battlefield surveillance.\\
Today, WSN networks are used in many industrial and consumer applications like industrial process monitoring and control, machine health monitoring and so on. Some of WSNs requirements are:  large number os nodes, low energy use, network self organization, collaborative signal processing and querying ability.\\
 WSNs are becoming increasingly popular in many spheres of life \cite{castelluccia2005efficient}, they also have the capability of forming the sensor web services which can be considered as an extension of the future internet towards smart devices, Internet of Things(IoT)\cite{asad2013survey}.  \\


\section{WSN and  The Smart Grid}
Considering the overall appliances, WSNs has also several applications in the SG. Furthermore, the AMR could be considered as a specific example regarding the appliance of WSN. It can be implemented the proposed WSN solutions for data aggregation in AMR .\\
Recently, WSN has been widely  recognized as a vital component of the electric power system\cite{journals/ijdsn/Liu12}. WSN contains a large number of low cost and multifuncional sensor nodes which "\textit{can be of benefit to electric system automation application, especially in urban areas}"\cite{RePEc:eee:rensus:v:15:y:2011:i:6:p:2736-2742}. The collaborative and context-awareness nature of WSN brings several advantages over traditional sensing include great fault tolerance, improved accuracy, larger coverage area and extraction of localized features \cite{journals/ijdsn/Liu12}. Sensor nodes can monitor the overall network.\\
WSN could apply to several features in the SG: basis measurement, smart voltage sensors, smart capacitor control, smart sensors for outage detections, smart sensors for transformer monitoring, high voltage line temperature and weather condition sensors, distributed generation, smart gird storage and, referenced before and more importantly for this work, WSN for AMI( Advanced Metering Infrastructure) or AMR.
A specific example is in \cite{journals/ijdsn/Liu12} where a WSN could apply perfectly to a household or House Area Network(HAN) . In section \ref{sec:Smart Grid Communication} it is mentioned ZigBee as communication technology in Smart Grids. Due to its reliable wide area coverage and predictable latencies, ZigBee is a suitable choice for a Local Area Network such as a household or a neighborhood. As a example in \cite{journals/ijdsn/Liu12}, a WAMR(Wireless Automatic Meter Reading) can determinate real-time energy consumption of the customers by sensing each device that have a wireless sensor on it. The smart meter within the household perform an interface that translates, summarizes and aggregates data of power usage and presents it to the power utility.\\ 
Other examples of WSN appliances in SG are founded in \cite{journals/ijdsn/Liu12}. WSN could apply in Power Delivery and in Power Generation as well since the sensors can monitor the deliver systems, in the first case, and monitor the energy generated in the second case.\\
Although very similar, there are some differences between WSN and Automatic Meter reading. Such diferences are stated in \cite{khalifa2011survey}. For example, individual measurments must preserve its informations. In WSN, sink doesn't care about inidivudal data but in AMR, aggregation nodes must preserve the unique measurments, plus, the meters must have a unique indetifier that links the smar meter to a household/costumer/producer. Other  important difference is the fact that AMR must support bi-direccional communications, some of WSN only have one way communicaton. Futhermore, Smart meters have fixed positions on contrary to some WSN, base stations may need to disconnect/connect to a specific costumer. Even in security, there are some differences. The main security concern in WSN is to preserve the privacy of data, in SM, altough privacy is an important issue, integrety of data is the main concern.\\
WSN, even considering the diferences to AMR, it provides a variety of solutions and gives some insight to understand and comprehend the problem of distributed aggregation in AMR since WSN is a well studied subject.The topology we can find in some WSN can apply to the ones in the AMR. So, even with differents communication infrastrutures or different computation powers,  from the topological view, both networks are very similar.\\

